<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MerkaOb Clientes</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "verdana", sans-serif}

body, html {
  height: 100%;
  line-height: 3;
}
</style>
</head>
<body>
<div class="w3-top" >
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="/" class="w3-bar-item w3-button w3-wide w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">MerkaOb</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="/productos" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">Productos</a>
      <a href="/clientes" class="w3-bar-item w3-button w3-teal w3-hover-teal w3-bottombar w3-hover-border-teal w3-border-teal">Clientes</a>
      <a href="/proveedores" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">Proveedores</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">Servicios</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">Inventario</a>
      <a href="/venta" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">Ventas</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">Compras</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">Calendario</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-teal w3-border-white w3-bottombar w3-hover-border-teal"><i class="fa fa-user-circle w3-xlarge" ></i></a>
    </div>
  </div>
    <div>
        <h3 class="w3-center w3-text-dark-grey">Editar cliente</h3>
    <div class="w3-container w3-card-4 w3-margin w3-padding-24 ">
        <form action="/clientes/editar/{{cliente.id}}/submit" method="POST" onsubmit="return validarFormulario()">
  <div class="w3-row-padding ">
    <div class="w3-col m6">
      <label for="nombre">Nombre:</label>
      <input class="w3-input  w3-round" type="text" id="nombre" value="{{cliente.nombre}}" name="nombre" placeholder="Introduce el nombre del cliente" required>
    </div>
    <div class="w3-col m6">
      <label for="precio">Teléfono:</label>
      <input class="w3-input  w3-round" type="number" id="tel" name="tel" value={{cliente.tel}} placeholder="Introduce el teléfono del cliente" required>
    </div>
  </div>
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <label for="marca">Dirección:</label>
      <input class="w3-input  w3-round" type="text" id="direccion" name="direccion" value="{{cliente.dir}}" placeholder="Introduce la dirección del cliente" required>
    </div>
    <div class="w3-col m6">
      <label for="marca">Correo electrónico:</label>
      <input class="w3-input  w3-round" type="email" id="email" name="email" value={{cliente.correo}} placeholder="Introduce el email del cliente" required>
    </div>
  </div>
   <div class="w3-center w3-margin w3-margin-top=50px ">
       <button class="w3-btn w3-dark-gray w3-round-xlarge w3-medium w3-margin-left w3-margin-right"onclick="document.getElementById('id01').style.display='block'" style="width:20%"><b>Regresar</b></button>
       <button class="w3-btn w3-teal w3-round-xlarge w3-medium w3-margin-left w3-margin-right" onclick="document.getElementById('id02').style.display='block'" style="width:20%"><b>Aceptar</b></button>
   </div>

</form>
    </div>
        <div id="id01" class="w3-modal">
        <div class="w3-modal-content w3-card-4">
          <header class="w3-container w3-teal">
            <span onclick="document.getElementById('id01').style.display='none'"
            class="w3-button w3-display-topright">&times;</span>
            <h2>Cancelar operación</h2>
          </header>
          <div class="w3-container">
            <p>¿Estás seguro de cancelar? Los cambios no podrán ser recuperados</p>

          </div>
          <footer class="w3-container ">
            <span onclick="document.getElementById('id01').style.display='none'" class="w3-bar-item w3-button w3-red w3-margin  w3-round-xlarge w3-right"><a href="/productos/">Aceptar</a></span>


          </footer>
        </div>
    </div>


<script>
  function validarFormulario() {
    var formulario = document.forms[0];
    var inputs = formulario.querySelectorAll("input, select, textarea");
    var valido = true;

    for (var i = 0; i < inputs.length; i++) {
      if (!inputs[i].value) {
        inputs[i].classList.add("w3-red");
        valido = false;
      } else {
        inputs[i].classList.remove("w3-red");
      }
    }

    return valido;
  }
</script>

<style>
  .w3-pale-red {
    background-color: #ffe6e6 !important;
  }
</style>

  </div>
</div>

</body>
</html>