<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MerkaOb</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "verdana", sans-serif}

body, html {
  height: 100%;
  line-height: 3;
}
</style>
</head>
<body>
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="/inicio" class="w3-bar-item w3-button w3-wide w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">MerkaOb</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="/productos" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">Productos</a>
      <a href="/clientes" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">Clientes</a>
      <a href="/proveedores" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">Proveedores</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">Servicios</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">Inventario</a>
      <a href="/venta" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">Ventas</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">Compras</a>
      <a href="/calendario" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">Calendario</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-teal w3-border-white w3-bottombar w3-hover-border-teal"><i class="fa fa-user-circle w3-xlarge" ></i></a>
    </div>
  </div>
</div>
</body>
</html>