<!DOCTYPE html>
<html>
<head>
  <title>Pantalla de inicio de sesión</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
		.container {
			width: 80%;
			margin: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 500px;
			background-color: #fafafa;
		}

		.content {
			text-align: center;
			font-size: 24px;
			font-weight: bold;
		}
	</style>
</head>
<body style="background-color: #fafafa;">
    <div class="container"><div class="w3-container w3-card-4 w3-half w3-margin-top w3-center" style="background-color: #fff; padding: 30px; box-shadow: 4px 4px 4px 4px rgba(0.1, 0.1, 0.1, 0.1); ">
    <h1 style=" font-weight: bold; font-size: 40px; margin-top: 30px;" class="w3-teal">MerkaOb</h1>
    <h2 style="color: #262626; font-weight: bold; font-size: 30px; margin-top: 30px;">Iniciar sesión</h2>
    <form action="/loginTry" method="POST" class="w3-container w3-margin w3-card-4 w3-padding-24">
      <label class="w3-text-grey w3-left"><b>Nombre de usuario</b></label>
      <input class="w3-input w3-border w3-light-grey" type="text" placeholder="Ingresa tu nombre de usuario" name="username">

      <label class="w3-text-grey w3-left"><b>Contraseña</b></label>
      <input class="w3-input w3-border w3-light-grey" type="password" placeholder="Ingresa tu contraseña" name="password">

      <button class="w3-btn w3-teal w3-margin-top" style="width: 100%; font-weight: bold;">Iniciar sesión</button>
    </form>
  </div></div>


</body>
</html>
