<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Servicios</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "verdana", sans-serif}

body, html {
  height: 100%;
  line-height: 3;
}
</style>
</head>
<body>
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="/inicio" class="w3-bar-item w3-button w3-wide w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">MerkaOb</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="/productos" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">Productos</a>
      <a href="/clientes" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">Clientes</a>
      <a href="/proveedores" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">Proveedores</a>
      <a href="/servicios" class="w3-bar-item w3-button w3-teal w3-hover-teal w3-bottombar w3-hover-border-teal w3-border-teal">Servicios</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">Inventario</a>
      <a href="/venta" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">Ventas</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">Compras</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">Calendario</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-teal w3-border-white w3-bottombar w3-hover-border-teal"><i class="fa fa-user-circle w3-xlarge" ></i></a>
    </div>
  </div>
    <div class="w3-panel w3-margin w3-margin-top=50px w3-round-xlarge w3-card-4 w3-light-grey w3-button w3-block w3-center"style="width:98%">
        <a href="/servicios/agregar" class="w3-xlarge w3-text-dark-grey">Agregar servicio</a>
    </div>
    <div class="w3-container"style="overflow:scroll; height:500px;">
  <h2>Servicios</h2>

  <input class="w3-input w3-border w3-padding" type="text" placeholder="Escribe aquí el servicio" id="myInput" onkeyup="myFunction()">

  <table class="w3-table-all w3-margin-top" id="myTable">
    <tr>
      <th style="width:25%;">ID</th>
      <th style="width:25%;">Nombre</th>
      <th style="width:50%;">Descripción</th>
      <th style="width:15%;">Precio</th>
      <th style="width:5%;">Editar</th>
      <th style="width:5%;">Eliminar</th>
    </tr>
    {% for producto in productos %}
    <tr>
      <td>{{ servicio.serv_id }}</td>
      <td>{{ servicio.nom }}</td>
      <td>{{ servicio.desc }}</td>
      <td>{{ servicio.costo }}</td>
      <td><a href="/productos/editar/{{producto.id}}" class="w3-bar-item w3-button"><i class="fa fa-edit w3-xlarge" ></i></a></td>
      <td><a href="#" class="w3-bar-item w3-button" onclick="eliminarServicio({{servicio.serv_id}})"><i class="fa fa-trash w3-xlarge"></i></a></td>
    </tr>
      {% endfor %}
  </table>
        <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-teal">
        <span onclick="document.getElementById('id01').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Eliminar producto</h2>
      </header>
      <div class="w3-container">
        <p>¿Estás seguro de eliminar el servicio?</p>
      </div>
      <footer class="w3-container ">
        <span id="miSpan" onclick="document.getElementById('id01').style.display='none'" class="w3-bar-item w3-button w3-red w3-margin  w3-round-xlarge w3-right">Eliminar</span>

      </footer>
    </div>
  </div>
</div>

<script>
function eliminarServicio(id) {
    document.getElementById('id01').style.display = 'block';
    document.getElementById('miSpan').innerHTML = '<a href="/servicios/eliminar/' + id + '">Eliminar</a>';
}


function myFunction() {
  var input, filter, table, tr, td1, td2, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td1 = tr[i].getElementsByTagName("td")[0];
    td2 = tr[i].getElementsByTagName("td")[1];
    if (td1 || td2) {
      txtValue1 = td1.textContent || td1.innerText;
      txtValue2 = td2.textContent || td2.innerText;
      if (txtValue1.toUpperCase().indexOf(filter) > -1 || txtValue2.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }

  }

}
</script>
</div>

</body>
</html>