<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ticket de venta</title>
</head>
<body>
    <h1>Ticket de venta</h1>
    <p>Cliente: {{ nombre_cliente }}</p>
    <table>
        <tr>
            <th>Producto</th>
            <th>Precio</th>
        </tr>
        {% for detalle in detalles_productos %}
        <tr>
            <td>{{ detalle.nombre }}</td>
            <td>{{ detalle.precio }}</td>
        </tr>
        {% endfor %}
    </table>
    <p>Método de pago: {{ metodo_pago }}</p>
    <p>Total: {{ total }}</p>
</body>
</html>
