<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MerkaOb Productos</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "verdana", sans-serif}

body, html {
  height: 100%;
  line-height: 3;
}
</style>
</head>
<body>
<div class="w3-top" >
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="/inicio" class="w3-bar-item w3-button w3-wide w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">MerkaOb</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="/productos" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">Productos</a>
      <a href="/clientes" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">Clientes</a>
      <a href="/proveedores" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">Proveedores</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">Servicios</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">Inventario</a>
      <a href="/venta" class="w3-bar-item w3-button w3-teal w3-hover-teal w3-bottombar w3-hover-border-teal w3-border-teal">Ventas</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">Compras</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-teal">Calendario</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-teal w3-border-white w3-bottombar w3-hover-border-teal"><i class="fa fa-user-circle w3-xlarge" ></i></a>
    </div>
  </div>
    <div>
        <h2 class="w3-center w3-text-dark-grey">Venta</h2>
        <div class="w3-container w3-padding-32" style="overflow:scroll; height:500px;">
		<h3>Registro de venta</h3>
		<form class="w3-container" action="/procesar_venta" method="post">
			<div class="w3-row-padding">
				<div class="w3-col  s12">
					<label class="w3-text-grey">Cliente</label>
					<select class="w3-select w3-border" name="cliente" id="cliente">
						<option value="" disabled selected>Seleccione un cliente</option>
						{% for cliente in clientes %}
						<option value="cliente.id">{{cliente.nombre}}</option>
						{% endfor %}
					</select>
				</div>
				<div class="w3-col  s12">
					<label class="w3-text-grey">Productos</label>
					<input class="w3-input w3-border w3-padding" type="text" placeholder="Busque aquí el producto" id="myInput" onkeyup="myFunction()">
					<table class="w3-table-all w3-margin-top" id="myTable">
                    <tr>
                      <th style="width:25%;text-align:center;">ID</th>
                      <th style="width:25%;text-align:center;">Nombre</th>
                      <th style="width:25%;text-align:center;">Precio</th>
                      <th style="width:25%;text-align:center;">Comprar</th>
                    </tr>
                    {% for producto in productos %}
                    <tr>
                      <td style="text-align:center;">{{ producto.id }}</td>
                      <td style="text-align:center;">{{ producto.nombre }}</td>
                      <td style="text-align:center;">{{ producto.precio }}</td>
                      <td style="text-align:center;"><a href="" class="w3-bar-item w3-button" onclick="agregarProducto({{ producto.id }}, '{{ producto.nombre }}', {{ producto.precio }});actualizarTotal()"><i class="fa fa-shopping-cart w3-xlarge" ></i></a></td>
                    </tr>
                      {% endfor %}
                  </table>
				</div>
				<div class="w3-col l4 m4 s12">
					<label class="w3-text-grey">&nbsp;</label>
				</div>
			</div>

			<div class="w3-responsive w3-margin-top">
				<table class="w3-table-all">
          <thead>
            <tr class="w3-light-grey">
              <th>Producto</th>
              <th>Cantidad</th>
              <th>Precio unitario</th>
              <th>Subtotal</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="tablaCompras">
          </tbody>
        </table>

                <div class="w3-container w3-half">
		<h4>Cambio del Cliente</h4>
		<table class="w3-table w3-bordered">
			<tr>
				<td>Total:</td>
				<td id="total">$50.00</td>
			</tr>
			<tr>
				<td >Importe del Cliente:</td>"
				<td><input class="w3-input w3-border" type="number" id="importe" value=0 oninput="calcularCambio()"></td>
			</tr>
			<tr>
				<td>Cambio:</td>
				<td id="cambio">$0.00</td>
			</tr>
		</table>
	    </div>
                <div class="w3-center"><label class=""><b>Método de pago:</b></label>
              <input class="w3-radio" type="radio" name="metodo_pago" value="efectivo">
              <label>Efectivo</label>
              <input class="w3-radio" type="radio" name="metodo_pago" value="tarjeta">
              <label>Tarjeta</label><br><br></div>

                <div class="w3-center w3-padding-32">
                    <a href="#" class="w3-button w3-grey" onclick="document.getElementById('id01').style.display='block'" style="width:15%">Regresar</a>
                <button class="w3-button w3-green" style="width:15%">Confirmar Venta</button>
                </div>


            </div>
        </form>
        </div>
        <div id="id01" class="w3-modal">
        <div class="w3-modal-content w3-card-4">
          <header class="w3-container w3-teal">
            <span onclick="document.getElementById('id01').style.display='none'"
            class="w3-button w3-display-topright">&times;</span>
            <h2>Cancelar operación</h2>
          </header>
          <div class="w3-container">
            <p>¿Estás seguro de cancelar? Los cambios no podrán ser recuperados</p>

          </div>
          <footer class="w3-container ">
            <span onclick="document.getElementById('id01').style.display='none'" class="w3-bar-item w3-button w3-red w3-margin  w3-round-xlarge w3-right"><a href="/">Aceptar</a></span>
          </footer>
  </div>
</div>
    </div>
</div>
<script>
        var numProductos = 0;

      // Función para agregar un producto a la tabla de compras

      function agregarProducto(id, nombre, precio) {
  event.preventDefault();
  var table = document.getElementById("tablaCompras");
  var rowCount = table.rows.length;
  var row = table.insertRow(rowCount);
  var filaId = "fila_" + id;
  row.setAttribute("id", filaId);

  var productoCell = row.insertCell(0);
  productoCell.innerHTML = nombre;

  var cantidadCell = row.insertCell(1);
  cantidadCell.innerHTML = '<input class="w3-input w3-border" type="number" min="1" value="1" name="cantidad[]" oninput="actualizarSubtotal(\'' + filaId + '\');actualizarTotal();"">';

  var precioCell = row.insertCell(2);
  precioCell.innerHTML = '<input class="w3-input w3-border" type="number" min="0" value="' + precio + '" name="precio[]" readonly>';

  var subtotalCell = row.insertCell(3);
  subtotalCell.innerHTML = '$ ' + precio;

  var eliminarCell = row.insertCell(4);
  eliminarCell.innerHTML = '<button class="w3-button w3-round" type="button" onclick="eliminarProducto(\'' + filaId + '\'); actualizarTotal();obtenerTotal()"><i class="fa fa-trash w3-xlarge"></i></button>';
  document.getElementById("total").innerHTML = "$" + obtenerTotal();
  document.getElementById("total").innerHTML = "$" + actualizarTotal();
  console.log(obtenerTotal())

}
function obtenerTotal() {
  var total = 0;
  var table = document.getElementById("tablaCompras");
  for (var i = 0; i < table.rows.length; i++) {
    total += parseFloat(table.rows[i].cells[3].innerHTML.replace('$ ', ''));
    console.log(total+" Funciona porfis")
  }
  return total.toFixed(2);
}
function actualizarTotal() {
  var total = obtenerTotal();
  document.getElementById("total").innerHTML = "$" + total;
  console.log(total+" Esto es para actualizar el total y si sale 0 otra vez juro que me suicido alv")
  calcularCambio();
}

document.getElementById("total").innerHTML = "$" + obtenerTotal();


function actualizarSubtotal(filaId) {
  var fila = document.getElementById(filaId);
  var cantidad = fila.getElementsByTagName("input")[0].value;
  var precio = fila.getElementsByTagName("input")[1].value;
  var subtotal = cantidad * precio;
  fila.getElementsByTagName("td")[3].innerHTML = "$ " + subtotal;
  console.log(subtotal+" Esto es el actualizar el subtotal y sepa pq vergas sale 0 si es que sale 0 ya estoy hasta la puta madre")

}


  function eliminarProducto(id) {
    var row = document.getElementById(id);
    row.parentNode.removeChild(row);
    document.getElementById("total").innerHTML = "$" + obtenerTotal();
  }

        function myFunction() {
          var input, filter, table, tr, td1, td2, i;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          table = document.getElementById("myTable");
          tr = table.getElementsByTagName("tr");
          for (i = 0; i < tr.length; i++) {
            td1 = tr[i].getElementsByTagName("td")[0];
            td2 = tr[i].getElementsByTagName("td")[1];
            if (td1 || td2) {
              txtValue1 = td1.textContent || td1.innerText;
              txtValue2 = td2.textContent || td2.innerText;
              if (txtValue1.toUpperCase().indexOf(filter) > -1 || txtValue2.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
              } else {
                tr[i].style.display = "none";
              }
            }

          }

        }
		function calcularCambio() {
			// Obtener el valor del importe del cliente
			var importe = parseFloat(document.getElementById("importe").value);
			if(importe==null)
                importe=0;

			// Obtener el valor del total
			var total = parseFloat(document.getElementById("total").textContent.replace("$", ""));

			// Calcular el cambio
			var cambio = importe - total;

			// Mostrar el cambio en pantalla
			document.getElementById("cambio").textContent = "$" + cambio.toFixed(2);
		}
	</script>

</body>
</html>